<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Facturacion Compra</title>
</head>
<body>
  
  <div class="banner">
    <br>
    <a href="#" class="button">Sheer It</a>
  </div>
  
  <table>
    <thead>
      <tr>
        <th>Streaming</th>
        <th>Correo</th>
        <th>Contraseña</th>
        <th>Perfil</th>
        <th>Fecha de Vencimiento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Streaming">Netflix</td>
        <td data-label="Correo">nombre@dominio.com</td>
        <td data-label="Contraseña">1234567890</td>
        <td data-label="Perfil">pepito777</td>
        <td data-label="Fecha Vencimiento">2023-07-16</td>
      </tr>
    </tbody>
  </table>

  <button class="copy-button" onclick="enviarWhatsApp()">Enviar datos a WhatsApp</button>

<script src="./funciones.js"></script>
</body>
</html>


