<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Facturación Compra</title>
    <style>
        .rojo {
            color: red;
        }
        .cafe {
            color: brown;
        }

        /* CSS para el botón desplegable */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #2980b9;
        }

        .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>

   <body>
    <div class="banner">
        <br>
        <a href="#" class="button">Sheer It</a>
        <form action="upload.php" method="post" enctype="multipart/form-data">
          <input type="file" name="csv_file">
          <input type="submit" value="Cargar">
        </form>
      </div>
    <div class="banner">
        <a href="/cuentasAdmin.php" class="button">Sheer It</a>
    </div>
<div class="filters">
    <!-- Filtros disponibles -->
    <input type="text" id="filtroNombre" placeholder="Filtrar por Nombre">
    <input type="text" id="filtroCuenta" placeholder="Filtrar por Nombre de Cuenta">
    <input type="text" id="filtroMetodoPago" placeholder="Filtrar por Método de Pago">
    <input type="text" id="filtroCorreo" placeholder="Filtrar por Correo">

    <button onclick="aplicarFiltros()">Aplicar Filtros</button>
</div>


    <table>
        <thead>
    <tr>
        <th>Correo</th>
        <th>Clave</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Número</th>
        <th>Nombre Contacto</th>
        <th>Nombre Cuenta</th>
        <th>Precio</th>
    
        <th>Método de Pago</th>
        <th>Acciones</th>
    </tr>
</thead>
        <tbody id="tabla-datos">
            <!-- Los datos se llenarán aquí mediante JavaScript -->
        </tbody>
    </table>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    var datosOriginales = [];
        $(document).ready(function() {
            $.ajax({
                url: '../controllers/clientesActivos.php', // Asegúrate de que este es el camino correcto a conexion2.php
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    datosOriginales = data;
                    mostrarDatos(datosOriginales);
                },
                error: function() {
                    alert("Error al obtener los datos");
                }
            });
        });
function mostrarDatos(data) {
    var tabla = $("#tabla-datos");
    tabla.empty(); // Limpia la tabla antes de agregar nuevos datos

    $.each(data, function(index, row) {
        if (row !== null) {
            // Calcula los días restantes para el próximo pago
            var fechaPerfil = new Date(row.fechaPerfil);
            var fechaVencimiento = new Date(fechaPerfil.getTime() + 30*24*60*60*1000);
            var hoy = new Date();
            var diferenciaTiempo = fechaVencimiento.getTime() - hoy.getTime();
            var diasRestantes = Math.ceil(diferenciaTiempo / (1000 * 3600 * 24));

            // Aplica los estilos según los días restantes
            var color = diasRestantes <= 0 ? "red" : diasRestantes <= 7 ? "yellow" : "none";
            var estiloDias = `style="background-color: ${color};"`;

            var htmlRow = `
            <tr>
                <td>${row.correo}</td>
                <td>${row.clave}</td>
                <td>${row.nombre}</td>
                <td>${row.apellido}</td>
                <td>${row.numero}</td>
                <td>${row.nombreContacto}</td>
                <td>${row.nombre_cuenta}</td>
                <td>${row.precio}</td>
               
                <td>${row.metodoPago}</td>
                <td><button onclick="eliminarPerfil(${row.clienteID})">Eliminar</button></td>
            </tr>
            `;
            tabla.append(htmlRow);
        }
    });
}
  function eliminarPerfil(clienteID) {
            if(confirm("¿Estás seguro de que quieres eliminar este perfil?")) {
                $.ajax({
                    url: '../controllers/desactivarPerfil.php',
                    type: 'POST',
                    data: { clienteID: clienteID },
                    dataType: 'json',
                    success: function(response) {
                        if(response.success) {
                            alert(response.message);
                            location.reload(); // Recargar la página para reflejar los cambios
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function() {
                        alert("Error al eliminar el perfil.");
                    }
                });
            }
        }
function aplicarFiltros() {
    var filtroNombre = $('#filtroNombre').val().toLowerCase();
    var filtroCuenta = $('#filtroCuenta').val().toLowerCase();
    var filtroMetodoPago = $('#filtroMetodoPago').val().toLowerCase();
    var filtroCorreo = $('#filtroCorreo').val().toLowerCase();

    // Verifica si todos los filtros están vacíos
    if (!filtroNombre && !filtroCuenta && !filtroMetodoPago && !filtroCorreo) {
        mostrarDatos(datosOriginales); // Muestra todos los datos si no hay filtros aplicados
        return; // Termina la ejecución de la función aquí
    }

    var datosFiltrados = datosOriginales.filter(function(item) {
        // Verifica si el elemento es null o no
        if (!item) return false;

        var nombre = item.nombre ? item.nombre.toLowerCase() : '';
        var nombreCuenta = item.nombre_cuenta ? item.nombre_cuenta.toLowerCase() : '';
        var metodoPago = item.metodoPago ? item.metodoPago.toLowerCase() : '';
        var correo = item.correo ? item.correo.toLowerCase() : '';

        return (nombre.includes(filtroNombre) || filtroNombre === '') &&
               (nombreCuenta.includes(filtroCuenta) || filtroCuenta === '') &&
               (metodoPago.includes(filtroMetodoPago) || filtroMetodoPago === '') &&
               (correo.includes(filtroCorreo) || filtroCorreo === '');
    });

    mostrarDatos(datosFiltrados);
}





    </script>
</body>

</html>
